name: Ingest DataGouv -> Azure Blob

on:
  workflow_dispatch: {}
  # schedule:
  #   - cron: "30 5 * * 1"

jobs:
  run-ingest:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    env:
      AZURE_STORAGE_CONNECTION_STRING: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Show repo tree (debug)
        run: ls -la && echo "---" && ls -la ingest_azure

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"
          cache-dependency-path: "ingest_azure/requirements.txt" 

      - name: Install deps
        working-directory: ingest_azure
        run: pip install -r requirements.txt

      - name: Ingest zip
        working-directory: ingest_azure
        run: python 01_ingest_zip.py

      - name: Unzip
        working-directory: ingest_azure
        run: python 02_unzip.py

      - name: Build yearly PLV Parquet
        working-directory: ingest_azure
        run: python 03_build_parquet_plv.py

      - name: Build yearly RESULT Parquet
        working-directory: ingest_azure
        run: python 04_build_parquet_result.py
